package p5;

public class ArrayShorting {
public static void main(String[] args) {
	int arr[]= {4,6,2,8,7,9};//original array
	int temp=0;
	
	System.out.println("Original array");
	for(int i=0;i<arr.length;i++)
	{
		System.out.print(arr[i]+" ");//print original array
	}
	
	for(int i=0;i<arr.length;i++)
	{
		for(int j=i+1;j<arr.length;j++)
		{
			if(arr[i]>arr[j])//check condition and update value
			{
			temp=arr[i];
			arr[i]=arr[j];
			arr[j]=temp;
			}
		}
	}
	System.out.println();
	System.out.println("Sorted Array");//printing sorted array
	for(int i=0;i<arr.length;i++)
	{
		System.out.print(arr[i]+" ");
	}
	
}
}
