public class Array_ValueCopy {
public static void main(String[] args) {
	int arr[]= {2,6,5,9,8};
	int arr2[]=new int[arr.length];
	
	for(int i=0;i<arr2.length;i++)
	{
		arr2[i]=arr[i];//copy arr[] value in arr2[] 
	}
	System.out.println("original Array :");
	for(int i=0;i<arr2.length;i++)//printing original Array
	{
	 System.out.print(arr[i]+" ");
	}
	System.out.println();
	System.out.println("Copy  Array :");
	for(int i=0;i<arr2.length;i++)//printing Copy Array
	{
	 System.out.print(arr2[i]+" ");
	}
}
}
